# freetrain-modern

./: .gitignore  AGENTS.md  FreeTrain.2008.sln  FreeTrain.Modern.sln  build-mono.sh  copyresources.bat  excludelist.txt
core/: AssemblyInfo.cs  FreeTrain.Core.2008.csproj  FreeTrain.Core.csproj  picture.rnc  plugin.rnc
core/Properties/: Resources.Designer.cs
core/controllers/: AbstractControllerForm.cs  AbstractControllerImpl.cs  AbstractControllerImpl.resx  AbstractLineController.cs  ControllerHostForm.cs  ControllerHostForm.resx  CubeSelectorController.cs  Disambiguators.cs  IControllerSite.cs  LocationStore.cs  (+4 more)
doc/: plugin.rnc  readme.txt  readme_ftexav.txt  release.txt
plugins/: core.ftprofile
report/: getPopulationList.bat  getPriceList.bat  populationList.xsl  populationTable.xsl  priceDisplay.xsl  priceList.xsl  readme.txt
src/FreeTrain.Modern/: App.axaml  App.cs  FreeTrain.Modern.csproj  LegacyBitmap.cs  LegacySpriteSheet.cs  MainWindow.Catalog.cs  MainWindow.CatalogTypes.cs  MainWindow.Developer.cs  MainWindow.Layout.cs  MainWindow.Status.cs  MainWindow.ToolGlyphs.cs  MainWindow.cs  MapViewport.cs  MapViewportStatus.cs  MiniCommand.cs  ModernLand.cs  ModernRail.cs  ModernRailService.cs  ModernRoad.cs  ModernSpatial.cs  ModernVoxelStore.cs  ModernWorld.cs  ModernWorldEntity.cs  ModernWorldSnapshot.cs  NewWorldDialog.cs  PictureContributionPreview.cs  PlacementPreviewControls.cs  PluginLocalizationCatalog.cs  PluginManifestCatalog.cs  Program.cs  README.md  RoadContributionPreview.cs  SpriteContributionPreview.cs  TerrainRenderer.cs  WorldPreview.cs
tools/: XmlPP.readme.txt
(+1689 files in other folders)
