<Combine fileversion="1.0" name="Mountain2" description="">
  <StartMode startupentry="Mountain2" single="True">
    <Execute entry="Mountain2" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\Mountain2.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="Mountain2" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="Mountain2" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>